//The text provided was derived from www.nand2tetris.org and the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.


---The Nand Gate---

Chip name:  Nand
Inputs:     a, b
Outputs:    out
Function:   If a=b=1 then out=0 else out=1

Basic Logic Gates
Chip name:  Not
Inputs:     in
Outputs:    out
Function:   If in=0 then out=1 else out=1

Chip name: And
Inputs:     a, b
Outputs:    out
Function:   If a=b=1 then out=1 else out=0

Chip name: Or
Inputs:     a, b     
Outputs:    out
Function:   If a=b=0 then out=0 else out=1

Chip name:  Xor
Inputs:     a, b, sel
Outputs:    out
Function:   If sel=0 then out=a else out=b

Chip name:  Mux
Inputs:     a, b, sel    
Outputs:    out
Function:   If sel=0 then out=a else out=b

Chip name:  DMux
Inputs:     in, sel
Outputs:    a, b
Function:   If sel=0 then {a=in, b=0} else {a=0, b=in}




---Multi-Bit Versions of Basic Gates---
Chip name:  Not16
Inputs:     in[16]  //a 16-bit pin
Outputs:    out[16]
Function:   For i=0..15 out[i]=Not(in[i])

Chip name:  And16
Inputs:     a[16], b[16]
Outputs:    out[16]
Function:   For i=0..15 out[i]=And(a[i], b[i])

Chip name:  Or16
Inputs:     a[16], b[16]
Outputs:    out[16]
Function:   If sel=0 then for i=0..15 out[i]=a[i]
                     else for i=0..15 out[i]=b[i]

Chip name:  Mux16
Inputs:     a[16], b[16], sel
Outputs:    out[16]
Function:   If sel=0 then for i=0..15 out[i]=a[i]
                     else for i=0..15 out[i]=b[i]



---Multi-Way Versions of Basic Gates---

Chip name:  Or8Way
Inputs:     in[8]
Outputs:    out
Function:   out=Or(in[0], in[1],...,in[7])

Chip name:  Mux4Way16
Inputs:     a[16], b[16], c[16], d[16], sel[2]
Outputs:    out[16]
Function:   If sel==00 then out=c else if sel=11 then out=d

Chip name:  Mux8Way16
Inputs:     a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3]
Outputs:    out[16]
Function:   If sel==000 then out=a else if sel=001 then out=b else if sel=010 out =c ... else if sel=111 then out=h



---Multi-Way / Multi-Bit Demultiplexors---

Chip name:  DMux4Way
Inputs:     in, sel[2]
Outputs:    a, b, c, d
Function:   If sel=00 then {a=in, b=c=d=0}
       else if sel=01 then {b=in, a=c=d=0}
       else if sel=10 then {b=in, a=b=d=0}
       else if sel=11 then {b=in, a=b=c=0}
       
Chip name:  DMux8Way
Inputs:     in, sel[3]
Outputs:    a, b, c, d, e, f, g, h
Function:   If sel=000 then {a=in, b=c=d=e=f=g=h=0}
       else if sel=001 then {b=in, a=c=d=e=f=g=h=0}
       else if sel=010 ...
       ...
       else if sel=111 then {h=in, a=b=c=d=e=f=g=0}
